<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>linux常用命令 | 易梦的技术生活</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-11-20T16:30:36.000Z" id="date"> 2020-11-20</time></span><br><span>updated:<time datetime="2021-06-10T08:18:29.841Z" id="updated"> 2021-06-10</time></span></div><h1>linux常用命令</h1><hr></div><div id="post-content"><h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h2><h3 id="cd命令，用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。"><a href="#cd命令，用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。" class="headerlink" title="cd命令，用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。"></a>cd命令，用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home    <span class="hljs-comment"># 进入 &#x27;/ home&#x27; 目录</span><br><span class="hljs-built_in">cd</span> ..       <span class="hljs-comment">#     返回上一级目录</span><br><span class="hljs-built_in">cd</span> ../..    <span class="hljs-comment">#    返回上两级目录</span><br><span class="hljs-built_in">cd</span>          <span class="hljs-comment">#   进入个人的主目录</span><br><span class="hljs-built_in">cd</span> ~user1   <span class="hljs-comment"># 进入个人的主目录</span><br><span class="hljs-built_in">cd</span> -        <span class="hljs-comment">#     返回上次所在的目录</span><br></code></pre></td></tr></table></figure>

<h3 id="pwd命令，显示工作路径"><a href="#pwd命令，显示工作路径" class="headerlink" title="pwd命令，显示工作路径"></a>pwd命令，显示工作路径</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@mailvip ~]<span class="hljs-comment"># pwd</span><br>/root<br></code></pre></td></tr></table></figure>

<h3 id="ls命令，查看文件与目录的命令，list之意"><a href="#ls命令，查看文件与目录的命令，list之意" class="headerlink" title="ls命令，查看文件与目录的命令，list之意"></a>ls命令，查看文件与目录的命令，list之意</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls       <span class="hljs-comment"># 查看目录中的文件</span><br>ls -l    <span class="hljs-comment"># 显示文件和目录的详细资料</span><br>ls -a    <span class="hljs-comment"># 列出全部文件，包含隐藏文件</span><br>ls -R    <span class="hljs-comment"># 连同子目录的内容一起列出（递归列出），等于该目录下的所有文件都会显示出来  </span><br>ls [0-9] <span class="hljs-comment"># 显示包含数字的文件名和目录名</span><br></code></pre></td></tr></table></figure>

<h3 id="cp命令，用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下"><a href="#cp命令，用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下" class="headerlink" title="cp命令，用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下"></a>cp命令，用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下</h3><ul>
<li>-a ：将文件的特性一起复制</li>
<li>-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份</li>
<li>-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li>-r ：递归持续复制，用于目录的复制行为 //经常使用递归复制</li>
<li>-u ：目标文件与源文件有差异时才会复制</li>
</ul>
<h3 id="mv命令，用于移动文件、目录或更名，move之意"><a href="#mv命令，用于移动文件、目录或更名，move之意" class="headerlink" title="mv命令，用于移动文件、目录或更名，move之意"></a>mv命令，用于移动文件、目录或更名，move之意</h3><ul>
<li>-f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</li>
<li>-i ：若目标文件已经存在，就会询问是否覆盖</li>
<li>-u ：若目标文件已经存在，且比目标文件新，才会更新</li>
</ul>
<h3 id="rm命令，用于删除文件或目录，remove之意"><a href="#rm命令，用于删除文件或目录，remove之意" class="headerlink" title="rm命令，用于删除文件或目录，remove之意"></a>rm命令，用于删除文件或目录，remove之意</h3><ul>
<li>-f ：就是force的意思，忽略不存在的文件，不会出现警告消息</li>
<li>-i ：互动模式，在删除前会询问用户是否操作</li>
<li>-r ：递归删除，最常用于目录删除，它是一个非常危险的参数</li>
</ul>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><h3 id="cat命令，用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用"><a href="#cat命令，用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用" class="headerlink" title="cat命令，用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用"></a>cat命令，用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">cat file1       <span class="hljs-comment"># 从第一个字节开始正向查看文件的内容</span><br>tac file1       <span class="hljs-comment"># 从最后一行开始反向查看一个文件的内容</span><br>cat -n file1    <span class="hljs-comment"># 标示文件的行数</span><br>more file1      <span class="hljs-comment"># 查看一个长文件的内容</span><br><br>head -n 2 file1 <span class="hljs-comment"># 查看一个文件的前两行</span><br>tail -n 2 file1 <span class="hljs-comment"># 查看一个文件的最后两行</span><br>tail -n +1000 file1  <span class="hljs-comment"># 从1000行开始显示，显示1000行以后的</span><br>cat filename | head -n 3000 | tail -n +1000  <span class="hljs-comment"># 显示1000行到3000行</span><br>cat filename | tail -n +3000 | head -n 1000  <span class="hljs-comment"># 从第3000行开始，显示1000(即显示3000~3999行)</span><br></code></pre></td></tr></table></figure>

<h2 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h2><h3 id="find命令，用来查找系统的"><a href="#find命令，用来查找系统的" class="headerlink" title="find命令，用来查找系统的"></a>find命令，用来查找系统的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -name file1  <span class="hljs-comment"># 从 &#x27;/&#x27; 开始进入根文件系统搜索文件和目录</span><br>find / -user user1  <span class="hljs-comment"># 搜索属于用户 &#x27;user1&#x27; 的文件和目录</span><br>find /usr/bin -<span class="hljs-built_in">type</span> f -atime +100 <span class="hljs-comment"># 搜索在过去100天内未被使用过的执行文件</span><br>find /usr/bin -<span class="hljs-built_in">type</span> f -mtime -10  <span class="hljs-comment"># 搜索在10天内被创建或者修改过的文件</span><br>whereis halt <span class="hljs-comment"># 显示一个二进制文件、源码或man的位置</span><br><span class="hljs-built_in">which</span> halt   <span class="hljs-comment"># 显示一个二进制文件或可执行文件的完整路径</span><br><span class="hljs-comment"># 删除大于50M的文件：</span><br>find /var/mail/ -size +50M -<span class="hljs-built_in">exec</span> rm &#123;&#125; ＼;<br></code></pre></td></tr></table></figure>

<h2 id="文件的权限-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#文件的权限-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</h2><h3 id="chmod命令，改变文件-文件夹权限"><a href="#chmod命令，改变文件-文件夹权限" class="headerlink" title="chmod命令，改变文件/文件夹权限"></a>chmod命令，改变文件/文件夹权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls -lh   <span class="hljs-comment"># 显示权限</span><br>chmod ugo+rwx directory1 <span class="hljs-comment"># 设置目录的所有人(u)、群组(g)以及其他人(o)以读（r，4 ）、写(w，2)和执行(x，1)的权限</span><br>chmod go-rwx directory1  <span class="hljs-comment"># 删除群组(g)与其他人(o)对目录的读写执行权限</span><br></code></pre></td></tr></table></figure>

<h3 id="chown命令，改变文件的所有者"><a href="#chown命令，改变文件的所有者" class="headerlink" title="chown命令，改变文件的所有者"></a>chown命令，改变文件的所有者</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">chown user1 file1         <span class="hljs-comment"># 改变一个文件的所有人属性</span><br>chown -R user1 directory1 <span class="hljs-comment"># 改变一个目录的所有人属性并同时改变改目录下所有文件的属性</span><br>chown user1:group1 file1  <span class="hljs-comment"># 改变一个文件的所有人和群组属性</span><br></code></pre></td></tr></table></figure>

<h3 id="chgrp命令，改变文件所属用户组"><a href="#chgrp命令，改变文件所属用户组" class="headerlink" title="chgrp命令，改变文件所属用户组"></a>chgrp命令，改变文件所属用户组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">chgrp group1 file1 <span class="hljs-comment"># 改变文件的群组</span><br></code></pre></td></tr></table></figure>

<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h2><h3 id="grep命令，分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等"><a href="#grep命令，分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等" class="headerlink" title="grep命令，分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等"></a>grep命令，分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep Aug /var/<span class="hljs-built_in">log</span>/messages    <span class="hljs-comment"># 在文件 &#x27;/var/log/messages&#x27;中查找关键词&quot;Aug&quot;</span><br><br>grep ^Aug /var/<span class="hljs-built_in">log</span>/messages   <span class="hljs-comment"># 在文件 &#x27;/var/log/messages&#x27;中查找以&quot;Aug&quot;开始的词汇</span><br>grep [0-9]  /var/<span class="hljs-built_in">log</span>/messages <span class="hljs-comment"># 选择 &#x27;/var/log/messages&#x27; 文件中所有包含数字的行</span><br><br>grep Aug -R /var/<span class="hljs-built_in">log</span>/*        <span class="hljs-comment"># 在目录 &#x27;/var/log&#x27; 及随后的目录中搜索字符串&quot;Aug&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed <span class="hljs-string">&#x27;s/stringa1/stringa2/g&#x27;</span> example.txt  <span class="hljs-comment"># 将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;</span><br><br>sed <span class="hljs-string">&#x27;/^$/d&#x27;</span> example.txt                  <span class="hljs-comment"># 从example.txt文件中删除所有空白行</span><br></code></pre></td></tr></table></figure>

<h3 id="paste命令"><a href="#paste命令" class="headerlink" title="paste命令"></a>paste命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">paste file1 file2        <span class="hljs-comment"># 合并两个文件或两栏的内容</span><br>paste -d <span class="hljs-string">&#x27;+&#x27;</span> file1 file2 <span class="hljs-comment"># 合并两个文件或两栏的内容，中间用&quot;+&quot;区分</span><br></code></pre></td></tr></table></figure>

<h3 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sort file1 file2            <span class="hljs-comment"># 排序两个文件的内容</span><br>sort file1 file2 | uniq     <span class="hljs-comment"># 取出两个文件的并集(重复的行只保留一份)</span><br>sort file1 file2 | uniq -u  <span class="hljs-comment"># 删除交集，留下其他的行</span><br>sort file1 file2 | uniq -d  <span class="hljs-comment"># 取出两个文件的交集(只留下同时存在于两个文件中的文件)</span><br></code></pre></td></tr></table></figure>

<h3 id="comm命令"><a href="#comm命令" class="headerlink" title="comm命令"></a>comm命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">comm -1 file1 file2 <span class="hljs-comment"># 比较两个文件的内容只删除 &#x27;file1&#x27; 所包含的内容</span><br>comm -2 file1 file2 <span class="hljs-comment"># 比较两个文件的内容只删除 &#x27;file2&#x27; 所包含的内容</span><br>comm -3 file1 file2 <span class="hljs-comment"># 比较两个文件的内容只删除两个文件共有的部分</span><br></code></pre></td></tr></table></figure>

<h2 id="打包和压缩文件"><a href="#打包和压缩文件" class="headerlink" title="打包和压缩文件"></a>打包和压缩文件</h2><h3 id="tar命令，对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压"><a href="#tar命令，对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压" class="headerlink" title="tar命令，对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压"></a>tar命令，对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压</h3><ul>
<li>-c ：新建打包文件</li>
<li>-t ：查看打包文件的内容含有哪些文件名</li>
<li>-x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中</li>
<li>-j ：通过bzip2的支持进行压缩/解压缩</li>
<li>-z ：通过gzip的支持进行压缩/解压缩</li>
<li>-v ：在压缩/解压缩过程中，将正在处理的文件名显示出来</li>
<li>-f filename ：filename为要处理的文件</li>
<li>-C dir ：指定压缩/解压缩的目录dir</li>
</ul>
<h2 id="压缩：tar-jcv-f-filename-tar-bz2-要被处理的文件或目录名称-查询：tar-jtv-f-filename-tar-bz2-解压：tar-jxv-f-filename-tar-bz2-C-欲解压缩的目录"><a href="#压缩：tar-jcv-f-filename-tar-bz2-要被处理的文件或目录名称-查询：tar-jtv-f-filename-tar-bz2-解压：tar-jxv-f-filename-tar-bz2-C-欲解压缩的目录" class="headerlink" title="压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称 查询：tar -jtv -f filename.tar.bz2 解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录"></a>压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称 查询：tar -jtv -f filename.tar.bz2 解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">bunzip2 file1.bz2 <span class="hljs-comment"># 解压一个叫做 &#x27;file1.bz2&#x27;的文件</span><br>bzip2 file1       <span class="hljs-comment"># 压缩一个叫做 &#x27;file1&#x27; 的文件</span><br>gunzip file1.gz   <span class="hljs-comment"># 解压一个叫做 &#x27;file1.gz&#x27;的文件</span><br>gzip file1        <span class="hljs-comment"># 压缩一个叫做 &#x27;file1&#x27;的文件</span><br>gzip -9 file1     <span class="hljs-comment"># 最大程度压缩</span><br>rar a file1.rar test_file        <span class="hljs-comment"># 创建一个叫做 &#x27;file1.rar&#x27; 的包</span><br>rar a file1.rar file1 file2 dir1 <span class="hljs-comment"># 同时压缩 &#x27;file1&#x27;, &#x27;file2&#x27; 以及目录 &#x27;dir1&#x27;</span><br>rar x file1.rar   <span class="hljs-comment"># 解压rar包</span><br><br>zip file1.zip file1 <span class="hljs-comment"># 创建一个zip格式的压缩包</span><br>unzip file1.zip     <span class="hljs-comment"># 解压一个zip格式压缩包</span><br>zip -r file1.zip file1 file2 dir1 <span class="hljs-comment"># 将几个文件和目录同时压缩成一个zip格式的压缩包</span><br></code></pre></td></tr></table></figure>

<h2 id="系统和关机（关机、重启和登出）"><a href="#系统和关机（关机、重启和登出）" class="headerlink" title="系统和关机（关机、重启和登出）"></a>系统和关机（关机、重启和登出）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">shutdown -h now <span class="hljs-comment"># 关闭系统(1)</span><br>init 0          <span class="hljs-comment"># 关闭系统(2)</span><br>telinit 0       <span class="hljs-comment"># 关闭系统(3)</span><br>shutdown -h hours:minutes &amp; <span class="hljs-comment"># 按预定时间关闭系统</span><br>shutdown -c     <span class="hljs-comment"># 取消按预定时间关闭系统</span><br>shutdown -r now <span class="hljs-comment"># 重启(1)</span><br>reboot          <span class="hljs-comment"># 重启(2)</span><br><span class="hljs-built_in">logout</span>          <span class="hljs-comment"># 注销</span><br>time    <span class="hljs-comment">#测算一个命令（即程序）的执行时间</span><br></code></pre></td></tr></table></figure>

<h2 id="进程相关的命令"><a href="#进程相关的命令" class="headerlink" title="进程相关的命令"></a>进程相关的命令</h2><h3 id="jps命令，显示当前系统的java进程情况，及其id号"><a href="#jps命令，显示当前系统的java进程情况，及其id号" class="headerlink" title="jps命令，显示当前系统的java进程情况，及其id号"></a>jps命令，显示当前系统的java进程情况，及其id号</h3><ul>
<li>jps(Java Virtual Machine Process Status Tool)是JDK 1.5提供的一个显示当前所有java进程pid的命令，简单实用，非常适合在linux/unix平台上简单察看当前java进程的一些简单情况。</li>
</ul>
<h3 id="ps命令，用于将某个时间点的进程运行情况选取下来并输出，process之意"><a href="#ps命令，用于将某个时间点的进程运行情况选取下来并输出，process之意" class="headerlink" title="ps命令，用于将某个时间点的进程运行情况选取下来并输出，process之意"></a>ps命令，用于将某个时间点的进程运行情况选取下来并输出，process之意</h3><ul>
<li>-A ：所有的进程均显示出来</li>
<li>-a ：不与terminal有关的所有进程</li>
<li>-u ：有效用户的相关进程</li>
<li>-x ：一般与a参数一起使用，可列出较完整的信息</li>
<li>-l ：较长，较详细地将PID的信息列出</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux  <span class="hljs-comment"># 查看系统所有的进程数据</span><br>ps ax   <span class="hljs-comment"># 查看不与terminal有关的所有进程</span><br>ps -lA  <span class="hljs-comment"># 查看系统所有的进程数据</span><br>ps axjf <span class="hljs-comment"># 查看连同一部分进程树状态</span><br></code></pre></td></tr></table></figure>

<h3 id="kill命令-用于向某个工作（-jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用"><a href="#kill命令-用于向某个工作（-jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用" class="headerlink" title="kill命令,用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用"></a>kill命令,用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用</h3><ul>
<li><p>-l  信号，若果不加信号的编号参数，则使用“-l”参数会列出全部的信号名称</p>
</li>
<li><p>-a  当处理当前进程时，不限制命令名和进程号的对应关系</p>
</li>
<li><p>-p  指定kill 命令只打印相关进程的进程号，而不发送任何信号</p>
</li>
<li><p>-s  指定发送信号</p>
</li>
<li><p>-u  指定用户</p>
</li>
<li><p>实例1：列出所有信号名称 命令：kill -l 输出：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"> <span class="hljs-built_in">kill</span> -l<br> 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL<br> 2) SIGTRAP      6) SIGABRT      7) SIGBUS       8) SIGFPE<br> 3) SIGKILL     10) SIGUSR1     11) SIGSEGV     12) SIGUSR2<br>1)  SIGPIPE     14) SIGALRM     15) SIGTERM     16) SIGSTKFLT<br>2)  SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP<br>3)  SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU<br>4)  SIGXFSZ     26) SIGVTALRM   27) SIGPROF     28) SIGWINCH<br>5)  SIGIO       30) SIGPWR      31) SIGSYS      34) SIGRTMIN<br>6)  SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3  38) SIGRTMIN+4<br>7)  SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8<br>8)  SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12<br>9)  SIGRTMIN+13 48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14<br>10) SIGRTMAX-13 52) SIGRTMAX-12 53) SIGRTMAX-11 54) SIGRTMAX-10<br>11) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7  58) SIGRTMAX-6<br>12) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2<br>13) SIGRTMAX-1  64) SIGRTMAX<br></code></pre></td></tr></table></figure>

<p> 说明：<br>只有第9种信号(SIGKILL)才可以无条件终止进程，其他信号进程都有权利忽略。<br>下面是常用的信号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">HUP     1     <span class="hljs-comment"># 终端断线</span><br>INT     2     <span class="hljs-comment"># 中断（同 Ctrl + C）</span><br>QUIT    3     <span class="hljs-comment"># 退出（同 Ctrl + \）</span><br>TERM    15    <span class="hljs-comment"># 终止</span><br>KILL    9     <span class="hljs-comment"># 强制终止</span><br>CONT    18    <span class="hljs-comment"># 继续（与STOP相反， fg/bg命令）</span><br>STOP    19    <span class="hljs-comment"># 暂停（同 Ctrl + Z）</span><br></code></pre></td></tr></table></figure>

<ul>
<li>实例2：得到指定信号的数值</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> -l KILL<br><span class="hljs-built_in">kill</span> -l SIGKILL<br><span class="hljs-built_in">kill</span> -l TERM<br><span class="hljs-built_in">kill</span> -l SIGTERM<br></code></pre></td></tr></table></figure>

<p>-实例3：先用ps查找进程，然后用kill杀掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"> ps -ef|grep vim<br>root      3268  2884  0 16:21 pts/1    00:00:00 vim install.log<br>root      3370  2822  0 16:21 pts/0    00:00:00 grep vim<br><br> <span class="hljs-built_in">kill</span> 3268<br></code></pre></td></tr></table></figure>

<ul>
<li>实例4：彻底杀死进程</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> –9 3268   <span class="hljs-comment"># -9 强制杀掉进程</span><br></code></pre></td></tr></table></figure>

<h3 id="killall命令，向一个命令启动的进程发送一个信号，用于杀死指定名字的进程"><a href="#killall命令，向一个命令启动的进程发送一个信号，用于杀死指定名字的进程" class="headerlink" title="killall命令，向一个命令启动的进程发送一个信号，用于杀死指定名字的进程"></a>killall命令，向一个命令启动的进程发送一个信号，用于杀死指定名字的进程</h3><ul>
<li><p>-Z 只杀死拥有scontext 的进程</p>
</li>
<li><p>-e 要求匹配进程名称</p>
</li>
<li><p>-I 忽略小写</p>
</li>
<li><p>-g 杀死进程组而不是进程</p>
</li>
<li><p>-i 交互模式，杀死进程前先询问用户</p>
</li>
<li><p>-l 列出所有的已知信号名称</p>
</li>
<li><p>-q 不输出警告信息</p>
</li>
<li><p>-s 发送指定的信号</p>
</li>
<li><p>-v 报告信号是否成功发送</p>
</li>
<li><p>-w 等待进程死亡</p>
</li>
<li><p>–help 显示帮助信息</p>
</li>
<li><p>–version 显示版本显示</p>
</li>
<li><p>示例</p>
</li>
</ul>
<ol>
<li><p>杀死所有同名进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">killall nginx<br>killall -9 bash<br></code></pre></td></tr></table></figure>
</li>
<li><p>向进程发送指定信号</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">killall -TERM ngixn  或者  killall -KILL nginx<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="top命令，是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器"><a href="#top命令，是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器" class="headerlink" title="top命令，是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器"></a>top命令，是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器</h3><ul>
<li><p>如何杀死进程：</p>
<ol>
<li>图形化界面的方式</li>
<li>kill -9 pid  （-9表示强制关闭）</li>
<li>killall -9 程序的名字</li>
<li>pkill 程序的名字</li>
</ol>
</li>
<li><p>查看进程端口号：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -tunlp|grep 端口号<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/11/20/css3Tools/">← Prev css3 常用特效库</a><span style="color: #fe2"> | </span><a href="/2020/01/20/hexo-command/">hexo常用配置及命令 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'VfeDa28uYE7JCwY3svsNUAtX-gzGzoHsz'
 , appKey: 'KHAP6sqzLBJo9mbINB2jVk79'
 , placeholder: '说点什么吧'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/5.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.jimmy.YIN</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">10</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">13</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">文件和目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%88%87%E6%8D%A2%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%AE%83%E7%9A%84%E5%8F%82%E6%95%B0%E6%98%AF%E8%A6%81%E5%88%87%E6%8D%A2%E5%88%B0%E7%9A%84%E7%9B%AE%E5%BD%95%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">cd命令，用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.</span> <span class="toc-text">pwd命令，显示工作路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8Clist%E4%B9%8B%E6%84%8F"><span class="toc-number">1.3.</span> <span class="toc-text">ls命令，查看文件与目录的命令，list之意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%EF%BC%8Ccopy%E4%B9%8B%E6%84%8F%EF%BC%8C%E5%AE%83%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%8A%8A%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%80%E6%AC%A1%E6%80%A7%E5%9C%B0%E5%A4%8D%E5%88%B6%E5%88%B0%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">cp命令，用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95%E6%88%96%E6%9B%B4%E5%90%8D%EF%BC%8Cmove%E4%B9%8B%E6%84%8F"><span class="toc-number">1.5.</span> <span class="toc-text">mv命令，用于移动文件、目录或更名，move之意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%EF%BC%8Cremove%E4%B9%8B%E6%84%8F"><span class="toc-number">1.6.</span> <span class="toc-text">rm命令，用于删除文件或目录，remove之意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">查看文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%90%8E%E6%8E%A5%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%8C%E9%80%9A%E5%B8%B8%E5%8F%AF%E7%94%A8%E7%AE%A1%E9%81%93%E4%B8%8Emore%E5%92%8Cless%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">cat命令，用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">文件搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E6%9D%A5%E6%9F%A5%E6%89%BE%E7%B3%BB%E7%BB%9F%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">find命令，用来查找系统的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90-%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9D-%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90%EF%BC%8C%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9C-%E7%94%A8%E4%BA%8E%E5%8F%96%E6%B6%88"><span class="toc-number">4.</span> <span class="toc-text">文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chmod%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90"><span class="toc-number">4.1.</span> <span class="toc-text">chmod命令，改变文件&#x2F;文件夹权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chown%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85"><span class="toc-number">4.2.</span> <span class="toc-text">chown命令，改变文件的所有者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chgrp%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">4.3.</span> <span class="toc-text">chgrp命令，改变文件所属用户组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">文本处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%80%E8%A1%8C%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%8B%A5%E5%BD%93%E4%B8%AD%E6%9C%89%E6%88%91%E4%BB%AC%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%B0%B1%E5%B0%86%E8%AF%A5%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%EF%BC%8C%E8%AF%A5%E5%91%BD%E4%BB%A4%E9%80%9A%E5%B8%B8%E4%B8%8E%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AF%B9%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA%E8%BF%9B%E8%A1%8C%E7%AD%9B%E9%80%89%E5%8A%A0%E5%B7%A5%E7%AD%89%E7%AD%89"><span class="toc-number">5.1.</span> <span class="toc-text">grep命令，分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text">sed命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste%E5%91%BD%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">paste命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.</span> <span class="toc-text">sort命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#comm%E5%91%BD%E4%BB%A4"><span class="toc-number">5.5.</span> <span class="toc-text">comm命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%92%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">打包和压缩文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tar%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AF%B9%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8C%85%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E5%B9%B6%E4%B8%8D%E4%BC%9A%E5%8E%8B%E7%BC%A9%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%8C%87%E5%AE%9A%E4%BA%86%E7%9B%B8%E5%BA%94%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%AE%83%E8%BF%98%E4%BC%9A%E8%B0%83%E7%94%A8%E7%9B%B8%E5%BA%94%E7%9A%84%E5%8E%8B%E7%BC%A9%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%A6%82gzip%E5%92%8Cbzip%E7%AD%89%EF%BC%89%E8%BF%9B%E8%A1%8C%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="toc-number">6.1.</span> <span class="toc-text">tar命令，对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%EF%BC%9Atar-jcv-f-filename-tar-bz2-%E8%A6%81%E8%A2%AB%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0-%E6%9F%A5%E8%AF%A2%EF%BC%9Atar-jtv-f-filename-tar-bz2-%E8%A7%A3%E5%8E%8B%EF%BC%9Atar-jxv-f-filename-tar-bz2-C-%E6%AC%B2%E8%A7%A3%E5%8E%8B%E7%BC%A9%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称 查询：tar -jtv -f filename.tar.bz2 解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%85%B3%E6%9C%BA%EF%BC%88%E5%85%B3%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E5%92%8C%E7%99%BB%E5%87%BA%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">系统和关机（关机、重启和登出）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">进程相关的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jps%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E7%9A%84java%E8%BF%9B%E7%A8%8B%E6%83%85%E5%86%B5%EF%BC%8C%E5%8F%8A%E5%85%B6id%E5%8F%B7"><span class="toc-number">9.1.</span> <span class="toc-text">jps命令，显示当前系统的java进程情况，及其id号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%B0%86%E6%9F%90%E4%B8%AA%E6%97%B6%E9%97%B4%E7%82%B9%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%83%85%E5%86%B5%E9%80%89%E5%8F%96%E4%B8%8B%E6%9D%A5%E5%B9%B6%E8%BE%93%E5%87%BA%EF%BC%8Cprocess%E4%B9%8B%E6%84%8F"><span class="toc-number">9.2.</span> <span class="toc-text">ps命令，用于将某个时间点的进程运行情况选取下来并输出，process之意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kill%E5%91%BD%E4%BB%A4-%E7%94%A8%E4%BA%8E%E5%90%91%E6%9F%90%E4%B8%AA%E5%B7%A5%E4%BD%9C%EF%BC%88-jobnumber%EF%BC%89%E6%88%96%E8%80%85%E6%98%AF%E6%9F%90%E4%B8%AAPID%EF%BC%88%E6%95%B0%E5%AD%97%EF%BC%89%E4%BC%A0%E9%80%81%E4%B8%80%E4%B8%AA%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%AE%83%E9%80%9A%E5%B8%B8%E4%B8%8Eps%E5%92%8Cjobs%E5%91%BD%E4%BB%A4%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">9.3.</span> <span class="toc-text">kill命令,用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#killall%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%90%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E5%90%AF%E5%8A%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AA%E4%BF%A1%E5%8F%B7%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%9D%80%E6%AD%BB%E6%8C%87%E5%AE%9A%E5%90%8D%E5%AD%97%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">9.4.</span> <span class="toc-text">killall命令，向一个命令启动的进程发送一个信号，用于杀死指定名字的进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%98%AFLinux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%90%84%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E7%8A%B6%E5%86%B5%EF%BC%8C%E7%B1%BB%E4%BC%BC%E4%BA%8EWindows%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">9.5.</span> <span class="toc-text">top命令，是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">Email</span><span class="text-content">jimmy_ysy@163.com</span></nobr><wbr><wbr><nobr>生如蝼蚁，当立鸿鹄之志哉</nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>