<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>使用github.io配合hexo建站 | 易梦的技术生活</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-01-20T13:58:27.000Z" id="date"> 2020-01-20</time></span><br><span>updated:<time datetime="2020-11-20T10:19:01.029Z" id="updated"> 2020-11-20</time></span></div><h1>使用github.io配合hexo建站</h1><hr></div><div id="post-content"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>注册GitHub账号 <a target="_blank" rel="noopener" href="https://github.com/join">https://github.com/join</a></li>
<li>安装配置hexo，详情请转至<a target="_blank" rel="noopener" href="https://jimmyysy.github.io/2020/11/19/hexo/">使用hexo创建博客</a></li>
<li>注册<a target="_blank" rel="noopener" href="https://travis-ci.com/">Travis CI</a>账号</li>
</ul>
<h2 id="新建开源项目-（repository）"><a href="#新建开源项目-（repository）" class="headerlink" title="新建开源项目 （repository）"></a>新建开源项目 （repository）</h2><ul>
<li>登录至<a target="_blank" rel="noopener" href="https://github.com/login">GitHub</a></li>
<li>填入注册的账号及密码</li>
</ul>
<p><img src="https://github.com/jimmyYSY/blogImgs/blob/master/GitHub/github-login.png?raw=true" alt="github-login"></p>
<ul>
<li>新建<a target="_blank" rel="noopener" href="https://github.com/new">开源项目</a></li>
</ul>
<p><img src="https://github.com/jimmyYSY/blogImgs/blob/master/GitHub/github-newRepository.png?raw=true" alt="github-newRepository"></p>
<p>注：<br>  项目名称格式应为 用户名.github.io 格式<br>  项目为开源项目<br>  直接点Create repository创建即可</p>
<h2 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h2><ul>
<li>在本地hexo项目目录下新建文件，文件名为 .travis.yml</li>
<li>文件内容如下</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">sudo:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">node_js</span><br><span class="hljs-attr">node_js:</span><br><br>  <span class="hljs-string">+</span> <span class="hljs-number">10</span> <span class="hljs-comment"># use nodejs v10 LTS</span><br><br><span class="hljs-attr">cache:</span> <span class="hljs-string">npm</span><br><span class="hljs-attr">branches:</span><br>  <span class="hljs-attr">only:</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span> <span class="hljs-comment"># build master branch only</span><br><br><span class="hljs-attr">script:</span><br><br>  <span class="hljs-string">+</span> <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span> <span class="hljs-comment"># generate static files</span><br><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">pages</span><br>  <span class="hljs-attr">skip-cleanup:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">github-token:</span> <span class="hljs-string">$GH_TOKEN</span><br>  <span class="hljs-attr">keep-history:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">on:</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br>  <span class="hljs-attr">local-dir:</span> <span class="hljs-string">public</span><br></code></pre></td></tr></table></figure>

<ul>
<li>添加<a target="_blank" rel="noopener" href="https://github.com/marketplace/travis-ci">Travis CI</a>到GitHub账户</li>
<li>前往 <a href="%5Bhttps://link%5D(https://github.com/settings/installations)">GitHub的 Applications settings</a> 配置Travis CI权限，让Travis CI 有权限能够访问github项目</li>
<li>在GitHub新建 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">Personal Access Token</a>，只勾选 <i>repo</i> 的权限后并生成一个新得Token，此Token需要复制保存好。</li>
<li>返回 Travis CI，前往你的repository的设置页面，在 Environment Variables 下新建一个环境变量，Name 为 <i>GH_TOKEN</i>，Value 为刚才你在 GitHub 生成的 Token。确保 DISPLAY VALUE IN BUILD LOG 保持 不被勾选 避免你的 Token 泄漏。点击 Add 保存。</li>
</ul>
<h2 id="提交项目"><a href="#提交项目" class="headerlink" title="提交项目"></a>提交项目</h2><ul>
<li><p>返回至本地hexo项目并打开cmd页面</p>
</li>
<li><p>执行git项目初始化操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br><br>git add .<br><br>git commit -m <span class="hljs-string">&quot;first commit&quot;</span><br><br>git branch -M master<br><br>git remote add origin https://github.com/用户名/用户名.github.io.git<br><br>git push -u origin master<br><br><span class="hljs-comment"># 推送的时候如果本地没有记录账号，需要登录，或者需要填写用户名，之后弹框中填入token  token为刚刚github新建的token</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>提交完毕后，Travis CI会自动构建，并在项目中创建分支 GH_TOKEN 同时提交至GitHub</p>
</li>
</ul>
<h2 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h2><ul>
<li><p>打开项目Settings选项</p>
</li>
<li><p>勾选Template repository选项<br><img src="https://github.com/jimmyYSY/blogImgs/blob/master/GitHub/github-settings0.png?raw=true" alt="github"></p>
</li>
<li><p>下来至GitHub Pages部分 选择新建的分支 gh-pages 分支 点击 <kbd> save </kbd>保存即可<br><img src="https://github.com/jimmyYSY/blogImgs/blob/master/GitHub/github-settings1.png?raw=true" alt="github"></p>
</li>
<li><p>新建一个浏览器标签页，输入 你的用户名+.github.io 访问一下试试，可能会有三五分钟的网络延迟。</p>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于github搭配hexo 搭建个人网站以及发布的整理到这里也就告一段落了，后面会添加一些关于hexo的配置以及常用使用命令的整理文档。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/01/20/hexo-command/">← Prev hexo常用配置及命令</a><span style="color: #fe2"> | </span><a href="/2020/01/19/hexo/">使用hexo创建博客 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'VfeDa28uYE7JCwY3svsNUAtX-gzGzoHsz'
 , appKey: 'KHAP6sqzLBJo9mbINB2jVk79'
 , placeholder: '说点什么吧'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/5.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.jimmy.YIN</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">5</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">8</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE-%EF%BC%88repository%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">新建开源项目 （repository）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">配置项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">提交项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub"><span class="toc-number">5.</span> <span class="toc-text">配置GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">Email</span><span class="text-content">jimmy_ysy@163.com</span></nobr><wbr><wbr><nobr>生如蝼蚁，当立鸿鹄之志哉</nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>